#####################################################################
# 	Smart LED Status Wrapper
#   Routes generic STATUS_* macros to the currently active toolhead.
#####################################################################

[gcode_macro _SET_SB_STATUS]
gcode:
    {% set status = params.STATUS|upper %}
    {% set tool = printer.toolchanger.tool_number|default(-1)|int %}
    
    {% if tool == 0 %}
        STATUS_{status}_T0
    {% elif tool == 1 %}
        STATUS_{status}_T1
    {% else %}
        # If no tool is active, maybe light up both or do nothing
        # For now, let's default to T0 so you get some feedback
        STATUS_{status}_T0
    {% endif %}

[gcode_macro STATUS_READY]
gcode: _SET_SB_STATUS STATUS=READY

[gcode_macro STATUS_OFF]
gcode: _SET_SB_STATUS STATUS=OFF

[gcode_macro STATUS_BUSY]
gcode: _SET_SB_STATUS STATUS=BUSY

[gcode_macro STATUS_HEATING]
gcode: _SET_SB_STATUS STATUS=HEATING

[gcode_macro STATUS_LEVELING]
gcode: _SET_SB_STATUS STATUS=LEVELING

[gcode_macro STATUS_HOMING]
gcode: _SET_SB_STATUS STATUS=HOMING

[gcode_macro STATUS_CLEANING]
gcode: _SET_SB_STATUS STATUS=CLEANING

[gcode_macro STATUS_MESHING]
gcode: _SET_SB_STATUS STATUS=MESHING

[gcode_macro STATUS_CALIBRATING_Z]
gcode: _SET_SB_STATUS STATUS=CALIBRATING_Z

[gcode_macro STATUS_PRINTING]
gcode: _SET_SB_STATUS STATUS=PRINTING
