# This file contains common pin mappings for the BIGTREETECH purple
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[include stealthburner_leds_purple.cfg]
[mcu purple]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 4445b54fe351

[temperature_sensor T0_EBB_NTC]
sensor_type: Generic 3950
sensor_pin: purple:gpio28

[adxl345 T0]
cs_pin: purple:gpio1
spi_software_sclk_pin: purple:gpio2
spi_software_mosi_pin: purple:gpio0
spi_software_miso_pin: purple:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
# This will all need changed once it's actually built
step_pin: purple:gpio18
dir_pin: purple:gpio19
enable_pin: !purple:gpio17
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.58
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: purple:gpio7
control: pid
pid_Kp: 28.398 
pid_Ki: 4.508 
pid_Kd: 44.725
min_temp: 0
max_temp: 260
max_extrude_only_distance: 120
pressure_advance: 0.015
# Needed for KAMP purge
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: purple:gpio9
spi_software_sclk_pin: purple:gpio10
spi_software_mosi_pin: purple:gpio8
spi_software_miso_pin: purple:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: purple:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan T0_partfan]
# Print cooling fan
pin: purple:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan T0_hotend_fan]
pin: purple:gpio14
heater: extruder
heater_temp: 50

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

#####################################################################
# 	Probe
#####################################################################

[tool_probe T0]
##	Inductive Probe
pin: ^purple:gpio22
tool: 0
x_offset: 0
y_offset: 0
z_offset: -0.450
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
   
